<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 30 32">
<path fill="#ffd001" style="fill: var(--color1, #ffd001)" d="M16.925 0c-7.737 2.633-14.264 8.001-16.925 16 2.631 7.907 9.096 13.336 16.925 16 6.962-5.416 10.758-9.766 13.551-16-4.009-2.716-5.693-4.114-8.943-8.317-4.354 2.041-8.145 4.419-11.502 8.23 1.205 1.732 3.205 3.349 4.823 4.677 2.357-1.748 4.155-3.451 5.319-4.912 0.73 0.9 1.553 1.499 2.338 2-2.025 3.477-4.298 5.386-7.105 7.209-4.216-2.252-7.605-6.15-9.252-9.447 3.087-5.136 7.929-8.604 13.431-10.537-0.891-1.575-2.060-3.042-2.66-4.903z"></path>
</symbol>
<symbol id="icon-facebook-white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.305 31.65v-15.827h4.369l0.579-5.454h-4.948l0.007-2.73c0-1.423 0.135-2.185 2.178-2.185h2.731v-5.455h-4.37c-5.249 0-7.096 2.646-7.096 7.095v3.275h-3.272v5.454h3.272v15.826h6.548z"></path>
</symbol>
<symbol id="icon-smartphone-green" viewBox="0 0 32 32">
<path fill="none" stroke="#44c697" style="stroke: var(--color3, #44c697)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-1.473 0-2.667 1.194-2.667 2.667v21.333c0 1.473 1.194 2.667 2.667 2.667h13.333c1.473 0 2.667-1.194 2.667-2.667v-21.333c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path fill="none" stroke="#44c697" style="stroke: var(--color3, #44c697)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 24h0.013"></path>
</symbol>
<symbol id="icon-instagram-white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.604 0.579c1.655-0.075 2.184-0.094 6.397-0.094h-0.005c4.215 0 4.742 0.018 6.397 0.094 1.652 0.076 2.78 0.337 3.769 0.721 1.022 0.396 1.884 0.926 2.747 1.789s1.393 1.728 1.791 2.748c0.381 0.987 0.643 2.114 0.721 3.766 0.074 1.655 0.094 2.184 0.094 6.397s-0.020 4.741-0.094 6.396c-0.078 1.651-0.339 2.779-0.721 3.766-0.398 1.020-0.928 1.886-1.791 2.748-0.862 0.863-1.726 1.394-2.746 1.791-0.987 0.384-2.116 0.645-3.768 0.721-1.655 0.075-2.182 0.094-6.396 0.094s-4.742-0.018-6.397-0.094c-1.651-0.076-2.779-0.337-3.766-0.721-1.020-0.396-1.885-0.928-2.748-1.791s-1.393-1.728-1.789-2.748c-0.383-0.986-0.645-2.114-0.721-3.766-0.075-1.655-0.094-2.182-0.094-6.396s0.019-4.743 0.093-6.398c0.074-1.651 0.336-2.779 0.721-3.766 0.398-1.020 0.928-1.886 1.791-2.748s1.728-1.393 2.748-1.789c0.987-0.384 2.114-0.645 3.766-0.721zM15.484 3.281c-0.314-0-0.604-0-0.875 0v-0.004c-2.892 0.003-3.446 0.023-4.878 0.087-1.513 0.070-2.334 0.322-2.881 0.535-0.724 0.282-1.241 0.618-1.784 1.161s-0.88 1.060-1.161 1.784c-0.212 0.547-0.465 1.368-0.534 2.881-0.074 1.636-0.089 2.124-0.089 6.268s0.015 4.634 0.089 6.27c0.069 1.513 0.322 2.334 0.534 2.88 0.282 0.724 0.618 1.24 1.161 1.783s1.060 0.879 1.784 1.16c0.547 0.212 1.368 0.465 2.881 0.535 1.636 0.074 2.127 0.090 6.269 0.090s4.634-0.016 6.27-0.090c1.513-0.069 2.334-0.321 2.881-0.535 0.724-0.281 1.24-0.617 1.783-1.16s0.88-1.058 1.161-1.782c0.212-0.546 0.465-1.367 0.534-2.88 0.074-1.636 0.091-2.127 0.091-6.268s-0.016-4.632-0.091-6.268c-0.069-1.513-0.322-2.334-0.534-2.88-0.282-0.724-0.618-1.241-1.161-1.784s-1.059-0.879-1.783-1.16c-0.547-0.212-1.368-0.465-2.881-0.534-1.636-0.074-2.127-0.089-6.27-0.089l-0.517-0zM8.034 16c0-4.4 3.568-7.968 7.968-7.968h-0c4.4 0 7.967 3.568 7.967 7.968s-3.566 7.966-7.967 7.966c-4.4 0-7.968-3.566-7.968-7.966zM21.173 16.001c0-2.856-2.316-5.172-5.172-5.172s-5.172 2.315-5.172 5.172c0 2.856 2.315 5.172 5.172 5.172s5.172-2.316 5.172-5.172zM22.422 7.719c0-1.028 0.834-1.861 1.862-1.861v-0.001c1.028 0 1.862 0.834 1.862 1.862s-0.834 1.862-1.862 1.862c-1.028 0-1.862-0.834-1.862-1.862z"></path>
</symbol>
<symbol id="icon-telegram-white" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M12.616 19.736l0-0.001 13.489-12.173c0.592-0.525-0.129-0.782-0.915-0.305l-16.648 10.503-7.191-2.244c-1.553-0.476-1.564-1.543 0.349-2.31l28.022-10.805c1.28-0.581 2.515 0.307 2.026 2.266l-4.772 22.488c-0.333 1.598-1.299 1.98-2.637 1.242l-7.269-5.371-3.494 3.398c-0.011 0.011-0.022 0.021-0.033 0.032-0.391 0.381-0.714 0.695-1.422 0.695l0.495-7.415z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 27 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.333 2.333c-2.917 0-5.715 1.159-7.778 3.222s-3.222 4.861-3.222 7.778c0 4.265 2.766 8.354 5.726 11.479 1.46 1.541 2.923 2.801 4.022 3.676 0.51 0.406 0.939 0.728 1.252 0.955 0.313-0.227 0.742-0.549 1.252-0.955 1.099-0.875 2.562-2.135 4.022-3.676 2.96-3.125 5.726-7.214 5.726-11.479 0-2.917-1.159-5.715-3.222-7.778s-4.861-3.222-7.778-3.222zM13.333 30.667c-0.555 0.832-0.555 0.832-0.555 0.832l-0.041-0.028c-0.025-0.017-0.061-0.042-0.108-0.074-0.093-0.064-0.227-0.159-0.397-0.281-0.339-0.245-0.821-0.603-1.397-1.062-1.151-0.916-2.688-2.239-4.228-3.865-3.040-3.209-6.274-7.786-6.274-12.854 0-3.448 1.37-6.754 3.808-9.192s5.745-3.808 9.192-3.808c3.448 0 6.754 1.37 9.192 3.808s3.808 5.745 3.808 9.192c0 5.069-3.234 9.646-6.274 12.854-1.54 1.626-3.077 2.949-4.228 3.865-0.576 0.459-1.057 0.817-1.397 1.062-0.17 0.123-0.304 0.217-0.397 0.281-0.047 0.032-0.083 0.057-0.108 0.074l-0.038 0.025-0.003 0.002c0 0-0.001 0.001-0.556-0.831zM13.333 30.667l0.555 0.832c-0.336 0.224-0.774 0.224-1.11-0l0.555-0.832z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.333 10.333c-1.657 0-3 1.343-3 3s1.343 3 3 3c1.657 0 3-1.343 3-3s-1.343-3-3-3zM8.333 13.333c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.818 5.455c-1.004 0-1.818 0.814-1.818 1.818v20.364c0 1.004 0.814 1.818 1.818 1.818h20.364c1.004 0 1.818-0.814 1.818-1.818v-20.364c0-1.004-0.814-1.818-1.818-1.818h-20.364zM1.818 7.273c0-2.209 1.791-4 4-4h20.364c2.209 0 4 1.791 4 4v20.364c0 2.209-1.791 4-4 4h-20.364c-2.209 0-4-1.791-4-4v-20.364z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.818 0.364c0.602 0 1.091 0.488 1.091 1.091v5.818c0 0.603-0.488 1.091-1.091 1.091s-1.091-0.488-1.091-1.091v-5.818c0-0.603 0.488-1.091 1.091-1.091z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.182 0.364c0.602 0 1.091 0.488 1.091 1.091v5.818c0 0.603-0.488 1.091-1.091 1.091s-1.091-0.488-1.091-1.091v-5.818c0-0.603 0.488-1.091 1.091-1.091z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M1.818 13.091c0-0.602 0.488-1.091 1.091-1.091h26.182c0.602 0 1.091 0.488 1.091 1.091s-0.488 1.091-1.091 1.091h-26.182c-0.603 0-1.091-0.488-1.091-1.091z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-white"><use xlink:href="#icon-facebook-white"></use></svg><span class="name"> icon-facebook-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-green"><use xlink:href="#icon-smartphone-green"></use></svg><span class="name"> icon-smartphone-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-white"><use xlink:href="#icon-instagram-white"></use></svg><span class="name"> icon-instagram-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-white"><use xlink:href="#icon-telegram-white"></use></svg><span class="name"> icon-telegram-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
